
header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background: #212121
  z-index: 2

.hamburger
    display: none    

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    text-decoration: none
    font-weight: 300
    font-size: 15px
    color: #FFFFFF

  &_item
    border-right: 2px dotted black
    padding-right: 45px
    &:last-child
        border-right: none

.subheader
  margin-top: 50px
  position: absolute
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    margin-top: 20px
    max-width: 100%

  &_oficial
    margin-top: 5px
    font-weight: 100
    font-size: 13px
    color: #FFFFFF

  &_call
    text-align: right
    margin-top: 22px
    font-weight: 300
    font-size: 12px
    color: #FFFFFF

  &_phone
    text-decoration: none
    display: block
    text-align: right
    margin-top: 5px
    font-weight: 400
    font-size: 22px
    color: #FFFFFF
    text-transform: uppercase
    line-height: 12px

  &_btn
    margin-top: 22px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    border: none
    +btn_hover


.promo
  padding: 150px 0 185px 0
  min-height: 800px
  background: url('../img/uber_bg.png') center (center / cover) no-repeat

  &_header
    margin: 0px
    font-weight: 900
    font-size: 60px
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
    text-align: center

  &_subheader
    margin: 0px
    margin-top: 29px
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
    text-align: center

  &_description
    margin-top: 29px
    font-weight: 400
    font-size: 18px
    color: #FFFFFF
    line-height: 24px
    text-align: center

  &_btn
    display: block
    margin: 115px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    border: none
    +btn_hover

.benefits
  margin: 0px auto
  margin-top: 18px

  &_label
    width: 113px
    height: 24px
    font-weight: 400
    font-size: 11px
    padding: 5px 12px
    text-transform: uppercase
    background: #000000
    color: #FFFFFF
    mix-blend-mode: normal
    margin: 0px auto
    text-align: center

  &_title
    margin-top: 32px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 16px

  &_elipce
    display: flex
    width: 116px
    height: 116px
    border-radius: 100%
    background-color: #4CE2FF
    justify-content: center
    align-items: center
    margin-right: 25px  

  &_describe
    width: 371px

  &_subtitle
    font-weight: 400
    font-size: 17px
    align-items: center
    color: #1EACC7
    line-height: 21px

  &_text
    font-weight: 300
    font-size: 15px
    color: #202020
    line-height: 21px

.label
  width: 113px
  height: 24px
  font-weight: 400
  font-size: 11px
  padding: 5px 12px
  text-transform: uppercase
  background: #000000
  color: #FFFFFF
  mix-blend-mode: normal
  margin: 0px auto
  margin-top: 48px
  text-align: center
.title
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222
.subtitle
  font-weight: 400
  font-size: 17px
  text-align: center
  margin-top: -2px

.mobile
  min-height: 864px
  padding: 46px 0  80px 0
  background: url('../img/mobile_bg.png') center (center / cover) no-repeat
  .row
    margin-top: 30px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 88.5px
    &_1
      background: url('../img/card1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/card2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/card3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/card4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/card5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/card6.png') center (center / cover) no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 35px
      width: 29px
      height: 29px
      background: #000000
      margin: 0 auto
      border-radius: 100%
      text-align: center
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $blue
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $blue
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $red
    
        
.choice
  position: relative
  min-height: 898px
  background: url('../img/mobile_bg.png') center (center / cover) no-repeat
  z-index: 1
  .backgr
    display: block
    position: absolute 
    height: 502px
    width: 100%
    left: 0
    top: 0
    z-index: 2
    background: #070716
    padding: 59px 0 137px 0
    .label
      background: $white
      color: #000000
      margin-top: 0
    .title
      color: $white
      margin-top: 27px
    .subtitle
      color: $white
    // .picture
    //   width: 759px
    //   height: 480px
    //   background: url('../img/Auto.png') center (center / cover) no-repeat
    //   margin: 0 auto
    //   margin-top: 54px
    img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 3

    .text
      font-weight: 300
      font-size: 17px
      line-height: 24px
      text-align: center
      color: #222222

.require
  padding: 68px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-weight: 400
    font-size: 22px
    color: $blue
  &_list
    margin-top: 20px
    list-style-type: none  
    padding-left: 50px
    li
      position: relative      
      margin-bottom: 10px
      font-weight: 300
      font-size: 17px      
      color: #222222
      &:before
        content: ''
        position: absolute
        top: 3px
        left: -30px
        // display: inline-block
        // vertical-align: middle
        // transform: translate(-13px, -2px)
        width: 21px
        height: 20px
        background: url('../icons/check_blue.png') center (center / cover) no-repeat
  &_description
    font-weight: 300
    font-size: 17px
    color: $blue
  .warning
    .require_title
      color: $red
    .require_list
      li
        &::before
          content: ''
          position: absolute
          top: 3px
          left: -30px
          width: 21px
          height: 20px
          background: url('../icons/check_red.png') center (center / cover) no-repeat

.world
  min-height: 720px 
  padding: 48px 0 58px 0
  background: url('../img/world_bg.png') center (center / cover) no-repeat
  .label
    width: 79px
    height: 27px
    background: #FFFFFF
    color: #000000
  .title
    color: $white
    margin-top: 27px
  .subtitle
    color: $white
  .city
    display: block
    margin: 0 auto
    text-align: center
    margin-top: 450px
    text-transform: uppercase
    text-decoration: none
    font-weight: 400
    font-size: 15px
    color: $blue


footer  
  min-height: 133.5px
  padding: 11px 23px 11px 23px
  

.footer  
  &_divider
    width: 300px
    height: 7px
    background-color: $blue
    margin: 0 auto
  &_wrap
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 35px
  &_wrap > div
      width: 33%

  &_social
    display: flex
    width: 160px
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      width: 35px
      height: 35px
      border-radius: 100%
      background-color: #070716
      img
        width: 20px
        height: 20px
        margin: 0 auto
       
  &_menu
    display: block
    margin-top: 35px
    // width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      a
        text-decoration: none
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase 
      
    &_sub
      display: flex
      justify-content: space-between
      a
        text-decoration: none
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        margin-top: 20px
  &_leng
    display: block 
    margin: 0 auto
    color: #1fbad6
    font-size: 11px
    font-weight: 400
    margin-top: 19px
    text-transform: uppercase
    text-align: center
    
    a
      text-decoration: none
      
  &_store
    display: flex
    justify-content: flex-end
    // width: 482px  5121410327 747  
    align-items: center
    img
      display: flex
      width: 94px
      height: 27px
      border-radius: 5px
      margin: 0 3px