@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .benefits
        &_block
            align-items: flex-start
        &_describe
            width: 300px
    .mobile
        &_item
            width: 300px
    footer
        padding: 11px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_oficial
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .benefits
        &_block
            flex-direction: column
            align-items: center    
        &_describe
            width: 300px
            margin-top: 15px
    .mobile
        &_item
            width: 230px
    .footer
        &_social
            width: 150px
            &_item
                width: 30px
                height: 30px
        &_menu
            &_main
                a
                    font-size: 13px
            &_sub
                a
                    font-size: 8px
        &_store
            // flex-direction: column
            // margin-top: 5px
            img
                width: 75px
                height: 22px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%    
        width: 50%
        height: 100vh
        padding: 20px 15px        
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
            
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
                        
        
